<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrafo</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, repellat quasi commodi eum vitae voluptas cumque, culpa quis et esse labore quam reprehenderit dolorum quia expedita odio sunt provident temporibus.</p>
    <p>Mi primer parrafo en html "parrafo"</p>  
</body>
</html>